# Start configuration added by Zim install {{{
#
# User configuration sourced by interactive shells
#

# -----------------
# Zsh configuration
# -----------------

#
# History
#

# Remove older command from the history if a duplicate is to be added.
setopt HIST_IGNORE_ALL_DUPS

#
# Input/output
#

# Set editor default keymap to emacs (`-e`) or vi (`-v`)
bindkey -v

# Prompt for spelling correction of commands.
#setopt CORRECT

# Customize spelling correction prompt.
#SPROMPT='zsh: correct %F{red}%R%f to %F{green}%r%f [nyae]? '

# Remove path separator from WORDCHARS.
WORDCHARS=${WORDCHARS//[\/]}


# --------------------
# Module configuration
# --------------------

#
# completion
#

# Set a custom path for the completion dump file.
# If none is provided, the default ${ZDOTDIR:-${HOME}}/.zcompdump is used.
#zstyle ':zim:completion' dumpfile "${ZDOTDIR:-${HOME}}/.zcompdump-${ZSH_VERSION}"

#
# git
#

# Set a custom prefix for the generated aliases. The default prefix is 'G'.
#zstyle ':zim:git' aliases-prefix 'g'

#
# input
#

# Append `../` to your input for each `.` you type after an initial `..`
#zstyle ':zim:input' double-dot-expand yes

#
# termtitle
#

# Set a custom terminal title format using prompt expansion escape sequences.
# See http://zsh.sourceforge.net/Doc/Release/Prompt-Expansion.html#Simple-Prompt-Escapes
# If none is provided, the default '%n@%m: %~' is used.
#zstyle ':zim:termtitle' format '%1~'

#
# zsh-autosuggestions
#

# Customize the style that the suggestions are shown with.
# See https://github.com/zsh-users/zsh-autosuggestions/blob/master/README.md#suggestion-highlight-style
#ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=242'

#
# zsh-syntax-highlighting
#

# Set what highlighters will be used.
# See https://github.com/zsh-users/zsh-syntax-highlighting/blob/master/docs/highlighters.md
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets)

# Customize the main highlighter styles.
# See https://github.com/zsh-users/zsh-syntax-highlighting/blob/master/docs/highlighters/main.md#how-to-tweak-it
#typeset -A ZSH_HIGHLIGHT_STYLES
#ZSH_HIGHLIGHT_STYLES[comment]='fg=242'

# ------------------
# Initialize modules
# ------------------

if [[ ! ${ZIM_HOME}/init.zsh -nt ${ZDOTDIR:-${HOME}}/.zimrc ]]; then
  # Update static initialization script if it does not exist or it's outdated, before sourcing it
  source ${ZIM_HOME}/zimfw.zsh init -q
fi
source ${ZIM_HOME}/init.zsh

# ------------------------------
# Post-init module configuration
# ------------------------------

#
# zsh-history-substring-search
#

# Bind ^[[A/^[[B manually so up/down works both before and after zle-line-init
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

# Bind up and down keys
zmodload -F zsh/terminfo +p:terminfo
if [[ -n ${terminfo[kcuu1]} && -n ${terminfo[kcud1]} ]]; then
  bindkey ${terminfo[kcuu1]} history-substring-search-up
  bindkey ${terminfo[kcud1]} history-substring-search-down
fi

bindkey '^P' history-substring-search-up
bindkey '^N' history-substring-search-down
bindkey -M vicmd 'k' history-substring-search-up
bindkey -M vicmd 'j' history-substring-search-down
# }}} End configuration added by Zim install

# Aliases
# ----------------------------------------------------------
alias nano='vim'                       # Alias for nano to vim
alias transid='trans :id'              # Alias for trans shell translate to indonesia
alias transhell='trans -shell'
alias transhid='trans -shell :id'
alias npm='pnpm'
alias sleep='systemctl suspend -i'     # Sleep the pc
alias restart='systemctl reboot -i'    # Restart the pc
alias shutdown='systemctl poweroff -i' # Shutdown the pc
alias reload='exec zsh'                # Reload zsh
alias editvim='vim ~/.config/nvim/init.vim'
alias luaformat='vim $XDG_CONFIG_HOME/luaformatter/config.yaml'
alias luamake=/home/enricofadly/lsp/lua-language-server/3rd/luamake/luamake
alias ezsh='vim ~/.zshrc'
alias vimplug='vim ~/.config/nvim/vim/vimplug.vim'
alias packernvim='vim ~/.config/nvim/lua/plugins.lua'
alias f='floaterm'
alias cocnvim='vim ~/.config/nvim/vim/coc-nvim.vim'

alias ls='lsd'
alias l='ls -l'
alias la='ls -a'
alias lla='ls -la'
alias lt='ls --tree'
# ----------------------------------------------------------


# Init sources for third party tools/apps
# ----------------------------------------------------------
# Brew init
eval $(/home/linuxbrew/.linuxbrew/bin/brew shellenv)
if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh/site-functions:$FPATH

  autoload -Uz compinit
  compinit
fi

# asdf init
. $HOME/.asdf/asdf.sh
# append completions to fpath
fpath=(${ASDF_DIR}/completions $fpath)
#-----------------------------------------------------------


# Source, export, variable, set, etc configs
# ----------------------------------------------------------

# Cheat completion
fpath=(~/.zsh.d/ $fpath)

# Bat themes
export BAT_THEME="Dracula"

# export node global path
export PATH=./node_modules/.bin:$PATH

# export config path
export XDG_CONFIG_HOME="$HOME/.config"

export COLORTERM="truecolor"

# Zoxide
eval "$(zoxide init zsh)"

# Thefuck
eval $(thefuck --alias)

# Navi shell widget
eval "$(navi widget zsh)"

# tabtab source for packages
# uninstall by removing these lines
[[ -f ~/.config/tabtab/zsh/__tabtab.zsh ]] && . ~/.config/tabtab/zsh/__tabtab.zsh || true

# Make Custom executable directory
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/bin/:$PATH"

# Doom emacs path
# export PATH="$HOME/.emacs.d/bin:$PATH"
PATH="$HOME/.emacs.d/bin:$PATH"

# cs50 libraries for c
CC="clang"
CFLAGS="-fsanitize=signed-integer-overflow -fsanitize=undefined -ggdb3 -O0 -std=c11 -Wall -Werror -Wextra -Wno-sign-compare -Wno-unused-parameter -Wno-unused-variable -Wshadow"
LDLIBS="-lcrypt -lcs50 -lm"
# ----------------------------------------------------------


# ALL FZFs configuration
# ----------------------------------------------------------
# Fzf colorschemes dracula theme
export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
--color=dark
--color=fg:-1,bg:-1,hl:#5fff87,fg+:-1,bg+:-1,hl+:#ffaf5f
--color=info:#af87ff,prompt:#5fff87,pointer:#ff87d7,marker:#ff87d7,spinner:#ff87d7
'

# Fzf completion and keybindings
# [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
# Zsh vi mode
# To fix the compability with zsh vi mode
zvm_after_init_commands+=('[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh')
# keep using the default keybindings `^[` in other modes
ZVM_VI_INSERT_ESCAPE_BINDKEY=jk

# alias rg="rg --files --hidden --follow --glob '!.git'"                 # ripgrep to search through hidden file
alias fzf="fzf --preview 'bat --color=always --style=numbers --line-range=:500 {}'"
alias batgrep="rg"
export FZF_DEFAULT_COMMAND="rg --files --hidden --follow --glob '!.git'" # Fzf using rg
#export FZF_DEFAULT_COMMAND="fd --hidden --follow --exclude .git"        # Alt t Shortcut to search file
export FZF_CTRL_T_COMMAND="fd --hidden --follow --exclude .git"          # Alt t Shortcut to search file
export FZF_CTRL_T_OPTS="--preview '(highlight -O ansi -l {} 2> /dev/null || bat --style=numbers --color=always --line-range :500 {} || tree -C {}) 2> /dev/null | head -200'"
export FZF_ALT_C_COMMAND="fd -t d --hidden --follow --exclude .git"      # Alt c Shortcut to cd
export FZF_ALT_C_OPTS="--preview 'tree -C {} | head -200'"
export FZF_CTRL_R_OPTS="--preview 'echo {}' --preview-window down:3:hidden:wrap --bind '?:toggle-preview'"

# Fzf-tab custom configuration to incude dotfiles in completion
setopt glob_dots
zstyle ':completion:*' special dirs true
zstyle ':completion:*' format '[%d]'
zstyle ":completion:*:git-checkout:*" sort false
zstyle ':completion:*:descriptions' format '[%d]'
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'exa -1 --color=always $realpath'
# ----------------------------------------------------------

# Pacstall completion
autoload bashcompinit
bashcompinit
source /usr/share/bash-completion/completions/pacstall


# Keep these configurations in bottom
# ----------------------------------------------------------
# initialise completions with ZSH's compinit
# autoload -Uz compinit
# compinit
eval "$(starship init zsh)"
